# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/kawaiihandmade.id
cert = /etc/letsencrypt/live/kawaiihandmade.id/cert.pem
privkey = /etc/letsencrypt/live/kawaiihandmade.id/privkey.pem
chain = /etc/letsencrypt/live/kawaiihandmade.id/chain.pem
fullchain = /etc/letsencrypt/live/kawaiihandmade.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6674aba7fac350b142b7d1a20dfebe98
pref_challs = dns-01,
renew_hook = deploy-hook.sh
config_dir = /etc/letsencrypt
work_dir = /etc/letsencrypt/work
logs_dir = /etc/letsencrypt/logs
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = /var/lib/letsencrypt/hooks/authenticator.sh
manual_cleanup_hook = /var/lib/letsencrypt/hooks/cleanup.sh
manual_public_ip_logging_ok = True
